.eang-cta {
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
  box-shadow: inset 0 0 1px var(--ea-color-1);
  margin-bottom: 4rem;
  justify-content: center;
  & h2 {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
  }
  & button {
    background: var(--ea-color-1);
    color: var(--ea-color-3);
    height: 3rem;
    width: 9rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    & a {
      color: var(--ea-color-3);
    }
    & .eang-button {
      height: 3rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & p {
      width: auto;
      margin-left: 0.5rem;
    }
  }
}
