@import 'eang/css/mode.css';
@import 'styles/offering.pcss';
/***************************/

body {
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
  background: var(--ea-color-3);
}

section.main img.nav {
  width: 50px;
  position: fixed;
  top: 10px;
  left: 25px;
  z-index: 999;
}

.title.services {
  display: flex;
  font-size: 2rem;

  font-size: 22px;
}
@media only screen and (max-width: 1200px) {
  .title.services {
    font-size: 18px;
  }
}

#documentation {
  height: 35rem;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-direction: column;
  align-items: center;
  & h1 {
    width: 88%;
  }
}

.section-title {
  padding-left: 15px;
}

.offering-text {
  width: 50%;
}
.offering {
  display: flex;
  justify-content: space-evenly;
  max-width: 80%;
  & h2 {
    width: auto;
    font-size: 20px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 1200px) {
  .offering {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 85%;
  }

  .offering-text {
    display: flex;
  }

  #documentation {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin: 3rem 0 3rem 0;
    height: auto;
  }

  .value-image {
    width: 90%;
    margin-bottom: 3rem;
  }
}

.offering h1 {
  margin: 0;
}

.offering h3 {
  text-transform: uppercase;
  color: var(--color2);
  margin: 0 0 12px;
}

@media only screen and (max-width: 1200px) {
  .offering h2 {
    font-size: 16px;
  }

  .offering h3 {
    font-size: 16px;
  }

  .offering ul {
    margin-bottom: 2rem;
  }

  .offering ul li div {
    font-size: 14.5px;
  }

  .title.services img {
    margin-left: 25px;
    width: 10%;
  }
}

nav {
  background: linear-gradient(#1d1d1d, #3b3b3b);
  margin: 0;
  padding: 0;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.09);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}
nav a {
  text-decoration: none;
  color: white;
}

nav div {
  display: flex;
  align-items: center;
  color: white;
  font-size: 22px;
}

nav div span {
  margin-left: 1rem;
}

@media only screen and (max-width: 700px) {
  nav div span {
    font-size: 16px;
  }
}

nav ul {
  margin: 0;
  padding: 0;
  width: 15%;
  display: flex;
  justify-content: space-evenly;
}

nav ul li a {
  /* font-size: 20px; */
}

.logo {
  width: 45px;
  padding-left: 25px;
}

@media only screen and (max-width: 1200px) {
  nav ul {
    width: 30%;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.8rem;
  max-width: 55%;
  & ul {
    & li {
      & a {
        & h2 {
          font-size: 20px;
        }
        & p {
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  #header {
    max-width: 85%;
    height: auto;
  }
}

#header h3 {
  margin-bottom: 0;
  padding-bottom: 4rem;
  text-align: center;
}

#header h1 {
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  #header h1 {
    font-size: 30px;
    margin-top: 40%;
    text-align: center;
  }
  #header h3 {
    text-align: center;
    font-size: 22px;
  }
}

@media only screen and (max-width: 700px) {
  #header h1 {
    font-size: 28px;
    text-align: center;
  }
  #header h3 {
    text-align: center;
    font-size: 18px;
  }
}

.cta-text {
  max-width: 85%;
  font-size: 1.1rem;
}

.learn-more {
  width: 75%;
  display: flex;
  justify-content: space-between;
}

#header aside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  #header aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
  }
}
#header aside h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333333;
}

#header aside ul {
  display: flex;
  list-style: none;
  font-size: 1.15rem;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 1200px) {
  #header aside ul {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
}

#header aside li {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 14rem;
  padding-top: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  background: white;
}

@media only screen and (max-width: 1200px) {
  #header aside li {
    width: 20rem;
    margin-bottom: 4rem;
  }
}

#header aside li:hover {
  transform: scale(1.03);
}

#header aside ul a {
  text-decoration: none;
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header aside li h2 {
  margin: 0;
}

#header aside li img {
  padding-right: 0.8rem;
}

#header aside li aside {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-container {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

footer {
  height: 20rem;
  background: linear-gradient(#3b3b3b, #1d1d1d);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer aside {
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: white;
}

/*
@media (--small-screen) {
  footer aside {
    text-align: center;
  }
}
*/

footer main li:nth-child(1) {
  font-size: 22px;
}

.eang-cta {
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
  box-shadow: inset 0 0 5px var(--ea-color-1);
  margin-bottom: 4rem;
  justify-content: center;
  & h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  & button {
    background: var(--ea-color-1);
    color: var(--ea-color-3);
    height: 3rem;
    width: 9rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    & p {
      width: auto;
      margin-left: 0.5rem;
    }
  }
}

footer main {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

footer aside h2 {
  margin: 0;
  width: 100%;
}

footer main ul {
  list-style: none;
  color: white;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

footer main li {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

footer main li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.socials-bg {
  display: flex;
  justify-content: space-between;
  background: #272727;
  justify-content: center;
  width: 100%;
}

.socials-icons {
  width: 8.5%;
}

.socials-bg main {
  max-width: 85%;
  width: 65%;
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  color: white;
}

@media only screen and (max-width: 600px) {
  .hide-sm {
    display: none !important;
  }
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #9b0090;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/* Curl Bottom Left */
.hvr-curl-bottom-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}
.hvr-curl-bottom-left:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  left: 0;
  background: none;
  /* IE9 */
  background: linear-gradient(45deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
  box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
.hvr-curl-bottom-left:hover:before,
.hvr-curl-bottom-left:focus:before,
.hvr-curl-bottom-left:active:before {
  width: 25px;
  height: 25px;
}
