// @import 'eang/css/mode.css';
// @import 'styles/offering.pcss';
// @import 'styles/toolbar.pcss';
// @import 'styles/footer.pcss';
// @import 'styles/main-header.pcss';

/***************************/
@import '~eang/css/mode.css';
// @import './styles/offering.scss';
// @import './styles/main-header.scss';
// @import './styles/toolbar.scss';

:root {
  --toolbar-height: 4rem;
  @media only screen and (max-width: 500px) {
    font-size: 12px;
  }

  h1,
  h3 {
    --ea-font-1: 'Georgia';
    font-family: var(--ea-font-1);
  }
}

body {
  margin: 0;
}
.mode {
  #toolbar {
    --ea-panel-height: var(--toolbar-height);
    --ea-panel-color: var(--ea-color-1);
    background-color: var(--ea-color-background-1);
    border-bottom: 1px solid var(--ea-color-background-2);

    display: flex;
    align-items: center;
    justify-content: center;
    & .logo-container {
      max-width: 1200px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .toolbar-links {
        display: flex;
        align-items: center;
        @media only screen and (max-width: 500px) {
          display: none;
        }
        a {
          font-size: 1.1rem;
          margin-right: 1rem;
          color: var(--ea-color-2);
          &:active {
            color: var(--ea-color-background-2);
          }
        }
      }
      & button {
        transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1);
        margin-left: 1rem;
        @media only screen and (max-width: 500px) {
          display: none;
        }
        p {
          margin: 0;
          color: var(--ea-color-3);
          font-size: 1rem;
          padding: 0 1rem;
        }
      }
    }
    & .logo {
      width: 120px;
      @media only screen and (max-width: 700px) {
        width: 65px;
      }
    }
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  eamode-consulting,
  eamode-mode {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-container {
    margin-top: var(--toolbar-height);
    display: flex;
    justify-content: center;
  }

  #banner {
    padding: 12rem 0;
    & .banner-main-container {
      display: flex;
      height: 20rem;
    }
    & .banner-main-text {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    & .banner-main-image {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      & img {
        width: 70.6%;
      }
    }
  }

  .services-card {
    width: 100vw;
    background: var(--ea-color-background-7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 7rem 0;
    margin-bottom: 4rem;
    & h2 {
      margin: 0 0 4rem 0;
    }
    & .ea-card {
      width: 28%;
      height: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      min-width: 20rem;
      flex-wrap: wrap;
      border: none;
      box-shadow: none;
      transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1);
      @media only screen and (max-width: 700px) {
        width: 85%;
      }
      &:hover {
        background: var(--ea-color-background-2);
        color: var(--ea-color-3);
        cursor: pointer;
        transform: scale(1.04);
        box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.2);
      }
      & .ea-card-content {
        flex-direction: column;
        & .cta-text {
          margin: 0.5rem;
        }
      }
    }
  }

  .value-props {
    display: flex;
    justify-content: space-between;
    padding: 8rem 0;
    flex-wrap: wrap;
    max-width: 1200px;
    @media only screen and (max-width: 500px) {
      justify-content: center;
    }
    & .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 6rem;
    }
    & .ea-card {
      box-shadow: none;
      border: none;
      padding-left: 0;
    }
    & .ea-card-content {
      padding-left: 0;
      display: flex;
      justify-content: flex-start;
      & p {
        margin-top: 0;
        font-size: 1.2rem;
      }
    }
    & .ea-card-header {
      display: flex;
      align-items: center;
      padding-left: 0;
      & img {
        height: 1.8rem;
      }
      & h1 {
        font-size: 1.8rem;
        margin: 0 0 0 1rem;
      }
    }
    & .prop {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      min-width: 20rem;
      @media only screen and (max-width: 500px) {
        width: 85%;
      }
    }
  }

  .wrap-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #banner,
  .offering {
    max-width: 1200px;
    width: 100%;
    @media only screen and (max-width: 1200px) {
      max-width: 95%;
    }
  }

  eamode-about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .offering {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
    @media only screen and (max-width: 600px) {
      justify-content: center;
      flex-wrap: wrap;
    }
    & .expertise {
      width: 50%;
      @media only screen and (max-width: 500px) {
        width: 85%;
      }
      & .ea-card {
        & .ea-card-content {
          display: flex;
          flex-direction: column;
          padding-top: 0;
          padding-bottom: 0;
          & p {
            margin: 0;
            font-size: 1.2rem;
          }
          & img {
            width: 2rem;
          }
        }
      }
    }
    & .expertise-detail {
      width: 100%;
      height: 7rem;
      border-bottom: 1px solid var(--ea-color-background-7);
      display: flex;
      align-items: center;
      justify-content: space-between;
      & p {
        width: 80%;
      }
      & img {
        width: 1.5rem;
      }
    }
    & ul {
      margin: 0;
      padding: 0;
      & li {
        list-style: none;
        display: flex;
        margin: 0 0 24px 0;
        & img {
          height: 25px;
          width: 25px;
        }
        & div {
          margin: 0;
          font-size: 18px;
          padding-left: 18px;
        }
      }
      & a {
        color: var(--ea-color-1);
      }
    }
    .image {
      max-width: 50%;
      min-width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: 600px) {
        max-width: 90%;
      }
      & img {
        max-width: 80%;
        min-width: 40%;
      }
    }
  }
  .offering-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    @media only screen and (max-width: 600px) {
      width: 90%;
      margin-bottom: 2rem;
    }
    & h2 {
      width: auto;
      font-size: 20px;
      font-weight: 500;
      margin: -8px 0 24px;
    }
    & h3 {
      color: var(--ea-color-background-5);
      margin: 0 0 12px;
      font-size: 2.5rem;
    }
  }
  .offering-text-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    @media only screen and (max-width: 600px) {
      width: 90%;
      margin-bottom: 2rem;
    }
    & h2 {
      width: auto;
      font-size: 20px;
      font-weight: 500;
      margin: -8px 0 24px;
    }
    & h3 {
      color: var(--ea-color-background-5);
      margin: 0 0 12px;
      font-size: 2.5rem;
    }
    & img {
      width: 2.5rem;
      margin-bottom: 1.5rem;
    }
    & p {
      margin-bottom: 0.1rem;
      font-size: 1.5rem;
    }
  }

  & .slack-cta {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
    & .offering-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;

      @media only screen and (max-width: 600px) {
        width: 90%;
        margin-bottom: 2rem;
      }
      & h2 {
        width: auto;
        font-size: 20px;
        font-weight: 500;
        margin: -8px 0 24px;
      }
      & h3 {
        color: var(--ea-color-background-5);
        margin: 0 0 12px;
        font-size: 2.5rem;
      }
    }
    & .image {
      & button {
        display: flex;
        width: 15rem;
        align-items: center;
        justify-content: space-around;
        padding: 1.5rem 1rem;
        & p {
          font-size: 1.4rem;
          color: var(--ea-color-3);
          margin: 0;
        }
      }
    }
  }

  .contact {
    margin-top: 8rem;
    height: 20rem;
    background: var(--ea-color-background-2);
    color: white;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8rem;
  }

  footer {
    display: flex;
    justify-content: center;
    background-color: var(--ea-color-background-7);
    & .big-footer-container {
      width: 100%;
      display: flex;
      width: 1200px;
      justify-content: space-between;
      align-items: center;
      height: 20rem;
      @media only screen and (max-width: 500px) {
        flex-direction: column;
        height: 25rem;
      }
      & aside {
        height: 40%;
        & img {
          width: 180px;
        }
      }
      & main {
        width: 40%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        & ul {
          list-style: none;
          padding: 0;
          margin: 0;
          height: 9rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          @media only screen and (max-width: 500px) {
            width: 50%;
          }
          & li {
            padding-bottom: 1rem;
          }
          & li span a {
            font-size: 1rem;
            color: var(--ea-color-2);
          }
        }
      }
    }
  }
  #footer {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ea-color-3);
    background: var(--ea-color-background-2);
    & .footer-container {
      width: 1200px;
      display: flex;
      justify-content: space-between;
    }
  }
}
